# AndroidWhistle

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/context/: AppiumDriver.java  CustomTestListener.java  VideoListener.java
src/test/java/pages/: BasePage.java  DoNotDisturbPage.java  LoginPage.java
src/test/java/tests/: BaseTest.java  LoginTest.java
src/test/java/video/: SpecializedScreenRecorder.java
src/test/resources/: android.xml  iPhone.xml  video.properties  webView.xml
src/test/resources/config/: android.conf.json
